# SecondHandTradePlatform

./: .gitignore  SecondHandTradePlatfrom.sln
SecondHandTradePlatfrom/: Program.cs  SecondHandTradePlatfrom.csproj  Startup.cs  appsettings.json
SecondHandTradePlatfrom/Controllers/: AccountController.cs
SecondHandTradePlatfrom/Database/: database.db
SecondHandTradePlatfrom/Migrations/: 20180418154523_MigrationName.Designer.cs  20180418154523_MigrationName.cs  DatabaseContextModelSnapshot.cs
SecondHandTradePlatfrom/Models/: Account.cs  DatabaseContext.cs  School.cs
SecondHandTradePlatfrom/Pages/: Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
SecondHandTradePlatfrom/Properties/: launchSettings.json
SecondHandTradePlatfrom/Validation/: SchoolAttribute.cs
SecondHandTradePlatfrom/wwwroot/lib/npstrap/css/: controls.css  controls.min.css
SecondHandTradePlatfrom/wwwroot/lib/npstrap/js/: controls.js  controls.min.js
