<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-ext\jquery.md5.js" />
    <None Include="wwwroot\lib\jquery-ext\jquery.mousewheel.min.js" />
    <None Include="wwwroot\lib\jquery-ext\jquery.throttle-debounce.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\lib\npstrap\css\controls.css" />
    <None Include="wwwroot\lib\npstrap\css\controls.min.css" />
    <None Include="wwwroot\lib\npstrap\css\general.css" />
    <None Include="wwwroot\lib\npstrap\css\general.min.css" />
    <None Include="wwwroot\lib\npstrap\js\controls.js" />
    <None Include="wwwroot\lib\npstrap\js\controls.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

</Project>
